(
    spritesheet_width: 64,
    spritesheet_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 128,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 192,
            width: 64,
            height: 64,
        )
    ],
)
