(
    texture_width: 64,
    texture_height: 320,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 128,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 192,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 256,
            width: 64,
            height: 64,
        ),
    ],
)
